.Card {
  // variables
  --shadow-color: 204deg 33% 44%;
  --shadow-elevation-medium: 0.4px 0.3px 0.6px hsl(var(--shadow-color) / 0.74),
    8px 6px 11.9px -2.1px hsl(var(--shadow-color) / 0.88);
  --shadow-elevation-high: 0.4px 0.5px 0.9px hsl(var(--shadow-color) / 0.14),
    3.2px 4.6px 7.6px -0.2px hsl(var(--shadow-color) / 0.2),
    5.8px 8.4px 13.8px -0.3px hsl(var(--shadow-color) / 0.26),
    9.2px 13.3px 21.8px -0.5px hsl(var(--shadow-color) / 0.31),
    14.2px 20.5px 33.7px -0.7px hsl(var(--shadow-color) / 0.37),
    21.7px 31.3px 51.4px -0.8px hsl(var(--shadow-color) / 0.43),
    32.6px 46.9px 77.1px -1px hsl(var(--shadow-color) / 0.49);
  --padding: 2em;

  // reset link style
  display: block;
  text-decoration: none;
  color: inherit;

  padding: var(--padding);
  background: #fff;
  border-radius: 0.8em;
  box-shadow: var(--shadow-elevation-medium);
  overflow: hidden;
  transition: 0.6s ease-in-out;

  &:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-elevation-high);

    @media (min-width: 44em) {
      transform: scale(1.05);
    }
  }

  .thum {
    margin: calc(-1 * var(--padding));
    margin-bottom: 1em;

    img {
      width: 100%;
      height: 15em;
      object-fit: cover;

      @media (min-width: 44em) {
        height: 11.25em;
      }
    }
  }

  .title {
    font-size: 1.35em;
    font-weight: bold;
    margin-bottom: 0.4em;
  }

  .desc {
    font-style: italic;
    margin-bottom: 0.8em;
  }

  .keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2em;

    span {
      background-color: #03a9f4;
      color: #fff;
      border-radius: 0.4em;
      font-size: 0.6em;
      padding: 0.3em 0.9em;
    }
  }
}
