* {
  box-sizing: border-box;
}

ul {
  padding-left: 0;
}

body {
  margin: 0;
  font-size: 16px;
  background-color: #b0d4e3;
  line-height: 1.57;
}

.App {
  width: auto;
  padding: 1em;

  h1 {
    text-align: center;
    font-size: 5em;
    margin-bottom: -0.1em;
  }

  p {
    text-align: center;
    margin-bottom: 4em;
  }

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5em;
  }

  li {
    list-style: none;
    display: block;
    margin-bottom: 2em;
  }
}
